KITNESS/Default_start.xaml

<Window x:Class="Kitness.Default_start"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kitness"
        mc:Ignorable="d"
        WindowStyle="None" ResizeMode="NoResize" WindowState="Maximized"
        Title="KITNESS" Height="950" Width="1500">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="image/etc/background.jpg" AlignmentY="Top" AlignmentX="Center"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3.5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="guide_img" Source="image/guide/kinect_dis.png" Grid.Row="0" Grid.Column="0" Margin="0,70,0, 0" 
               VerticalAlignment="Top" Panel.ZIndex="3"/>
        <Frame x:Name="kinect_test" Source="Kinect_View.xaml" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Panel.ZIndex="2"/>
        <Image Source="image/guide/guide2.png" Grid.Row="0" Grid.Column="0" Panel.ZIndex="1" Margin="300, 100, 100, 100"/>

        <Grid Grid.Row="0" Grid.Column="0" Margin="50" Panel.ZIndex="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="part_img" Visibility="Hidden" Source="image/exercise/ready.png" Margin="20" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Stretch="Fill"></Image>
            <Image x:Name="cheer_img" Source="image/exercise_etc/exercise_good.png" Margin="10, 50, 200, 10" Panel.ZIndex="3" Grid.Column="0" Grid.Row="1" Visibility="Hidden"></Image>
        </Grid>
        <Grid Grid.Column="1" Margin="10, 0, 50, 5" >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>

            <Grid  Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button  Grid.Column="0" Click="Btback" BorderBrush="{x:Null}" Margin="0, 65, 0, 10">
                        <Button.Background>
                            <ImageBrush/>
                        </Button.Background>
                        <Image Source="image/etc/backbtn.png" Stretch="Fill"/>
                    </Button>
                    <Button Grid.Column="1" Click="BtTutorial_Click" BorderBrush="{x:Null}" Margin="0, 65, 0, 10">
                        <Button.Background>
                            <ImageBrush/>
                        </Button.Background>
                        <Image Source="image/etc/tuto3.png" Stretch="Fill"/>
                    </Button>
                    <Button  Grid.Column="2" Click="BtExit" BorderBrush="{x:Null}" Margin="0, 65, 0, 10">
                        <Button.Background>
                            <ImageBrush/>
                        </Button.Background>
                        <Image Source="image/etc/exitbtn.png" Stretch="Fill"/>
                    </Button>
                </Grid>
            </Grid>

            <Image x:Name="part_name" Source="image/exercise/leg1_btn.png" Stretch="Uniform" Grid.Row="1" VerticalAlignment="Center" Margin="7,0"/>
            <Image Source="image/exercise_etc/set.png" Stretch="Uniform" Grid.Row="2" VerticalAlignment="Center"/>
            <Label x:Name="setcount" Content="1" FontSize="80pt" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <Image Source="image/etc/cnt_img.png" Stretch="Uniform" Grid.Row="4" VerticalAlignment="Center" Margin="7,0"/>
            <Label x:Name="count" Content="1" FontSize="80pt" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <Button x:Name="bt_connect" x:Uid="reconnect" Click="kinect_refresh" Grid.Row="6"  Margin="7,10, 7, 20" BorderBrush="{x:Null}" >
                <Image x:Name="bt_connect_img" Source="image/etc/connectbtn2.jpg" Stretch="Fill"/>
            </Button>
            <Button x:Name="bt_restart" Grid.Row="7" Margin="7,10, 7, 20" Click="restart" BorderBrush="{x:Null}">
                <Image Source="image/etc/restart.jpg" Stretch="Fill"/>
            </Button>
        </Grid>
    </Grid>
</Window>
