KITNESS/Exit.xaml

<Window x:Class="Kitness.Exit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kitness"
        mc:Ignorable="d"
        WindowStyle="None" ResizeMode="NoResize" WindowState="Maximized"
        Title="KITNESS" Height="950" Width="1500">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="image/etc/background.jpg" AlignmentY="Top" AlignmentX="Center"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Source="image/etc/goodbye.png"/>
        <Image x:Name="user_img" Source="image/exercise_etc/exercise_no.png" Grid.Row="2" Margin="300, 30" Stretch="Uniform" Panel.ZIndex="3"/>
        <Label x:Name="file_src" Content="사진 운동명 ( 운동한 날짜 )" Grid.Row="3" HorizontalAlignment="Center" FontSize="30pt" VerticalAlignment="Center"/>
        <Button Click="close" HorizontalAlignment="Left" Grid.Row="4" BorderBrush="{x:Null}" Margin="70, 3">
            <Image Source="image/etc/closebtn3.jpg" Stretch="Uniform"/>
        </Button>
        <Button Click="Back" Grid.Row="4" HorizontalAlignment="Right" BorderBrush="{x:Null}" Margin="70, 3">
            <Image Source="image/etc/backbtn2.jpg" Stretch="Uniform"/>
        </Button>
    </Grid>
</Window>
