KITNESS/MainWindow.xaml

<Window x:Class="Kitness.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kitness"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        WindowStyle="None" ResizeMode="NoResize" WindowState="Maximized"
        Title="KITNESS" Height="950" Width="1500">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="image/etc/background.jpg" AlignmentY="Top" AlignmentX="Center" ></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.30*"/>
            <RowDefinition Height="1.39*"/>
        </Grid.RowDefinitions>

        <Button x:Name="startbtn1" FontSize="25pt" Click="start" Grid.Row="1" Grid.Column="0" Margin="50" 
                VerticalAlignment="Top" HorizontalAlignment="Center" Grid.RowSpan="1" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Image Height="140" Source="image/etc/startbtn1.jpg" Stretch="Uniform"/>
        </Button>


        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="logo_img" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="4"
               gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AnimatedSource="image/etc/logo.gif" Stretch="Uniform" Margin="0, 150, 0, 0"/>

            <Button x:Name="btinfo" HorizontalAlignment="Center" VerticalAlignment="Top" Click="bt_Information" BorderBrush="{x:Null}" Grid.Column="1" Margin="0, 50">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
                <Image Source="image/etc/informationbtn.png" Stretch="Uniform" Margin="10"/>
            </Button>
            <Button HorizontalAlignment="Center" VerticalAlignment="Top" Click="bt_Exit" BorderBrush="{x:Null}" Grid.Column="2" Margin="0, 50">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
                <Image Source="image/etc/exitbtn.png" Stretch="Uniform" Margin="10"/>
            </Button>
        </Grid>

    </Grid>
</Window>
