KITNESS/PartSelection.xaml

<Window x:Class="Kitness.PartSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:Kitness"
        mc:Ignorable="d"
        WindowStyle="None" ResizeMode="NoResize" WindowState="Maximized"
        Title="KITNESS" Height="950" Width="1500">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="image/etc/background2-1.png" AlignmentY="Top" AlignmentX="Center"></ImageBrush>
        </Grid.Background>

        <!-- 그리드 나눈거 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="0.27*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.24*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.24*"/>
        </Grid.ColumnDefinitions>

        <!-- 튜토리얼 + 종료 -->
        <Grid  Grid.Row="0" Grid.Column="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button  Grid.Column="0" Click="Btinfo" BorderBrush="{x:Null}" Margin="0, 35, 0, 10">
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                    <Image Source="image/etc/informationbtn.png" Stretch="Fill"/>
                </Button>
                <Button Grid.Column="1" Click="BtTutorial_Click" BorderBrush="{x:Null}" Margin="0, 35, 0, 10">
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                    <Image Source="image/etc/tuto3.png" Stretch="Fill"/>
                </Button>
                <Button  Grid.Column="2" Click="BtExit" BorderBrush="{x:Null}" Margin="0, 35, 0, 10">
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                    <Image Source="image/etc/exitbtn.png" Stretch="Fill"/>
                </Button>
            </Grid>
        </Grid>

        <!-- 목 -->
        <Grid  Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button x:Name="neck1" x:Uid="어깨 올리기" Click="Btpart_Click" MouseEnter="part_mouseover" MouseLeave="part_mouseleave" BorderBrush="{x:Null}" Grid.Row="0" Margin="17">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
                <Image Source="image/exercise/neck1_btn.png" Stretch="Fill"/>
            </Button>
            <Button x:Name="neck2" x:Uid="머리 기울여 목 늘리기" Click="Btpart_Click" MouseEnter="part_mouseover" MouseLeave="part_mouseleave" BorderBrush="{x:Null}" Grid.Row="1" Margin="17">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
                <Image Source="image/exercise/neck2_btn.png" Stretch="Fill"/>
            </Button>
            <Button x:Name="neck3" x:Uid="통닭 자세" Click="Btpart_Click" MouseEnter="part_mouseover" MouseLeave="part_mouseleave" BorderBrush="{x:Null}" Grid.Row="2" Margin="17">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
                <Image Source="image/exercise/neck3_btn.png" Stretch="Fill"/>
            </Button>
        </Grid>

        <!-- 허리 -->
        <Grid Grid.Row="2" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button x:Name="spine1" x:Uid="한쪽 다리 뻗기" Click="Btpart_Click" MouseEnter="part_mouseover" MouseLeave="part_mouseleave" BorderBrush="{x:Null}" Grid.Row="0" Margin="17">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
                <Image Source="image/exercise/spine1_btn.png" Stretch="Fill"/>
            </Button>
            <Button x:Name="spine2" x:Uid="옆구리 늘이기" Click="Btpart_Click" MouseEnter="part_mouseover" MouseLeave="part_mouseleave" BorderBrush="{x:Null}" Grid.Row="1" Margin="17">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
                <Image Source="image/exercise/spine2_btn.png" Stretch="Fill"/>
            </Button>
            <Button x:Name="spine3" x:Uid="전신 늘이기" Click="Btpart_Click" MouseEnter="part_mouseover" MouseLeave="part_mouseleave" BorderBrush="{x:Null}" Grid.Row="2" Margin="17">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
                <Image Source="image/exercise/spine3_btn.png" Stretch="Fill"/>
            </Button>
        </Grid>

        <!-- 다리-->
        <Grid Grid.Row="2" Grid.Column="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button x:Name="leg1" x:Uid="한쪽 다리 옆으로 들어 올리기" Click="Btpart_Click" MouseEnter="part_mouseover" MouseLeave="part_mouseleave" BorderBrush="{x:Null}" Grid.Row="0" Margin="17">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
                <Image Source="image/exercise/leg1_btn.png" Stretch="Fill" />
            </Button>
            <Button x:Name="leg2" x:Uid="한쪽 무릎 옆으로 구부리기" Click="Btpart_Click" MouseEnter="part_mouseover" MouseLeave="part_mouseleave" BorderBrush="{x:Null}" Grid.Row="1" Margin="17">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
                <Image Source="image/exercise/leg2_btn.png" Stretch="Fill"/>
            </Button>
            <Button x:Name="leg3" x:Uid="무릎 벌려 엉덩이 내리고 앉기" Click="Btpart_Click" MouseEnter="part_mouseover" MouseLeave="part_mouseleave" BorderBrush="{x:Null}" Grid.Row="2" Margin="17">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
                <Image Source="image/exercise/leg3_btn.png" Stretch="Fill"/>
            </Button>
        </Grid>

        <Image x:Name="img_gif" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5" Panel.ZIndex="5" HorizontalAlignment="Center" Stretch="Uniform" Visibility="Hidden"
               gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AnimatedSource="image/exercise/neck1.gif"/>

        
    </Grid>
</Window>
