KITNESS/Tutorial.xaml

<Window x:Class="Kitness.Tutorial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:Kitness"
        mc:Ignorable="d"
        WindowStyle="None" ResizeMode="NoResize" WindowState="Maximized"
        Title="KITNESS" Height="950" Width="1500">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="image/etc/exit2.jpg" AlignmentY="Top" AlignmentX="Center"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.02*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>

        <!-- 튜토리얼 + 종료 -->
        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button  Grid.Column="0" Click="Btinfo" BorderBrush="{x:Null}" Margin="10, 5">
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                    <Image Source="image/etc/informationbtn.png" Stretch="Fill"/>
                </Button>
                <Button  Grid.Column="1" Click="BtExit" BorderBrush="{x:Null}" Margin="10, 5">
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                    <Image Source="image/etc/exitbtn.png" Stretch="Fill"/>
                </Button>
            </Grid>
        </Grid>
        
        <Grid  Grid.Row="2" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="bt_back" Grid.Column="0" Click="Btback" BorderBrush="{x:Null}" Margin="20, 350, 0, 350" Opacity="0.5">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
                <Image Source="image/tutorial/backbtn.png" Stretch="Fill"/>
            </Button>
            <Image x:Name="img_gif" Grid.Column="1" Panel.ZIndex="5" HorizontalAlignment="Center" Stretch="Uniform"
               gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AnimatedSource="image/tutorial/tutorial1.gif"/>
            <Button x:Name="bt_front" Grid.Column="2" Click="Btfront" BorderBrush="{x:Null}" Margin="0, 350, 20, 350">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
                <Image Source="image/tutorial/frontbtn.png" Stretch="Fill"/>
            </Button>
        </Grid>
    </Grid>
</Window>
